{
  "name": "PrograMago.Unity",
  "rootNamespace": "PrograMago.Unity",
  "references": [
    "PrograMago.Domain",
    "PrograMago.Language",
    "PrograMago.Application",
    "PrograMago.Presentation",
    "UnityEngine.UI",
    "Unity.TextMeshPro",
    "Unity.InputSystem"
  ],
  "autoReferenced": false
}
